# arlimpoweb

./: .gitignore  pom.xml
dataset/2001/: aracagyNITROGEN_DIOXIDE2017.txt  aracagyOZONE2017.txt  aracagySULFURE_DIOXIDE2017.txt  calhauNITROGEN_DIOXIDE2017.txt  calhauOZONE2017.txt  calhauPM252017.txt  calhauSULFURE_DIOXIDE2017.txt  meioNITROGEN_DIOXIDE2017.txt  meioPM252017.txt  olhoAguaNITROGEN_DIOXIDE2017.txt  olhoAguaOZONE2017.txt  olhoAguaPM252017.txt  olhoAguaSULFURE_DIOXIDE2017.txt  pontaAreiaNITROGEN_DIOXIDE2017.txt  pontaAreiaOZONE2017.txt  pontaAreiaSULFURE_DIOXIDE2017.txt  saoMarcosNITROGEN_DIOXIDE2017.txt  saoMarcosOZONE2017.txt  saoMarcosPM252017.txt  saoMarcosSULFURE_DIOXIDE2017.txt
dataset/2002/: aracagyNITROGEN_DIOXIDE2016.txt  aracagyOZONE2016.txt  aracagySULFURE_DIOXIDE2016.txt  calhauNITROGEN_DIOXIDE2016.txt  calhauOZONE2016.txt  calhauPM102016.txt  calhauSULFURE_DIOXIDE2016.txt  meioNITROGEN_DIOXIDE2016.txt  meioOZONE2016.txt  meioPM252016.txt  olhoAguaNITROGEN_DIOXIDE2016.txt  olhoAguaPM102016.txt  olhoAguaSULFURE_DIOXIDE2016.txt  saoMarcosNITROGEN_DIOXIDE2016.txt  saoMarcosOZONE2016.txt  saoMarcosPM102016.txt  saoMarcosSULFURE_DIOXIDE2016.txt
src/main/java/br/ufma/lsdi/: ArLimpoWevApplication.java
src/main/resources/: application-homol.properties  application-production.properties  application-teste.properties  application.properties  banner.txt  mail.properties
src/main/resources/relatorios/: autorizacaoVisitaAssistida.jasper  autorizacaoVisitaAssistida.jrxml  comunicadoOcorrencia.jasper  comunicadoOcorrencia.jrxml  fichaResumoProcessual.jasper  fichaResumoProcessual.jrxml  requerimentoVisitante.jasper  requerimentoVisitante.jrxml  sub_ProcessosTramite.jasper  sub_ProcessosTramite.jrxml  sub_processosDetento.jasper  sub_processosDetento.jrxml
src/main/webapp/: 404.xhtml  access.xhtml  error.xhtml  viewExpired.xhtml
src/main/webapp/.sass-cache/04ec17ce22203d03d62cd35facf8d18dc51a44a7/: theme.scssc
src/main/webapp/.sass-cache/1399af5f2f488f9a4de587d316b9dab74465880f/: theme.scssc
src/main/webapp/.sass-cache/1999ee4a4c9e364731e6e3464c536e384dd86a9f/: theme.scssc
src/main/webapp/.sass-cache/2701e7ef0edc37c953125876d468d4a7dcec87f9/: layout-blue-grey.scssc  layout-blue.scssc  layout-brown.scssc  layout-cyan.scssc  layout-dark-blue.scssc  layout-dark-green.scssc  layout-green.scssc  layout-grey.scssc  layout-indigo.scssc  layout-purple-amber.scssc  layout-purple-cyan.scssc  layout-teal.scssc
src/main/webapp/.sass-cache/2e4787f1a558459465a969ab56bf8e652b22d8ae/: theme.scssc
src/main/webapp/.sass-cache/4f7c4f6b6869c1ff43774166ae5163035dba5aea/: theme.scssc
src/main/webapp/.sass-cache/7d188a78923fad3f383348785d80a9437d98faf7/: theme.scssc
src/main/webapp/.sass-cache/7dcc537adafc4fc40ea73962de352128982775e2/: theme.scssc
src/main/webapp/.sass-cache/9ac0aa8e719a44395fc7c6fd6a5b3a60ba8a331e/: _fonts.scssc  _mixins.scssc  _variables.scssc
src/main/webapp/.sass-cache/a793e06e745af979e04edfadcfe37753941b1e7d/: theme.scssc
src/main/webapp/.sass-cache/b051682e7ea9a7d409c4861429c260b99534df23/: theme.scssc
src/main/webapp/.sass-cache/c0bfa18367257ae3330b3ccf8fcaa3cacf3aabd8/: theme.scssc
src/main/webapp/.sass-cache/de4a8c20b799abc526b9f4097c34a06bb6b92890/: _compact.scssc  _dashboard.scssc  _exception.scssc  _landing.scssc  _layout.scssc  _login.scssc  _main.scssc  _utils.scssc
src/main/webapp/.sass-cache/e9f90fe7ae9bc31a4023a46d5ac3ae8e12110754/: theme.scssc
src/main/webapp/.sass-cache/ec975001e61e367d78b5dfe1505b6e8fe383ab49/: _icons.scssc  _theme.scssc
src/main/webapp/.sass-cache/f209a65ea7f9f1a53cc843e929f0d011ddbd5010/: theme.scssc
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  footerTemplateSemMenu.xhtml  menu.xhtml  pretty-config.xml  template.xhtml  templateSemMenu.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/template/assistencia/: addMedicamentoModal.xhtml  atendimentosPendentesTable.xhtml  enderecoModal.xhtml
src/main/webapp/WEB-INF/template/escolta/: addEscoltaModal.xhtml  encaminhaEscoltaModal.xhtml  visualizaEscoltaModal.xhtml
src/main/webapp/WEB-INF/template/transferencia/: detalhar-solicitacao-transferencia.xhtml
src/main/webapp/pages/private/cela/: buscar-cela.xhtml  cadastrar-cela.xhtml  visualizar-cela.xhtml
src/main/webapp/pages/private/coletaDna/: cadastro-coleta-dna.xhtml  cadastro-incidencia-coleta-dna.xhtml  consulta-coleta-dna.xhtml
src/main/webapp/pages/private/comarca/: buscar-comarca.xhtml  cadastrar-comarca.xhtml  visualizar-comarca.xhtml
src/main/webapp/pages/private/dashboard/: dashboard.xhtml  links-dashboard.xhtml
src/main/webapp/pages/private/delegacia/: buscar-delegacia.xhtml  cadastrar-delegacia.xhtml
src/main/webapp/pages/private/detento/: buscar-detento.xhtml  cadastrar-detento-foto-biometria.xhtml  cadastrar-detento.xhtml  identificacao-digital-pessoa.xhtml  identificacao-pessoa.xhtml  visualizar-detento.xhtml
src/main/webapp/pages/private/faccao/: buscar-faccao.xhtml  cadastrar-faccao.xhtml  visualizar-faccao.xhtml
src/main/webapp/pages/private/frenteTrabalho/: buscar-frente-trabalho.xhtml  cadastrar-frente-trabalho.xhtml  gerenciar-frente-trabalho.xhtml  visualizar-frente-trabalho.xhtml
src/main/webapp/pages/private/ocorrencia/: acompanha-ocorrencia.xhtml  cadastro-ocorrencia.xhtml  visualiza-ocorrencia-diretor-geral.xhtml  visualiza-ocorrencia.xhtml  visualiza-video.xhtml
src/main/webapp/pages/private/padroes/: tela.xhtml
src/main/webapp/pages/private/pavilhao/: buscar-pavilhao.xhtml  cadastrar-pavilhao.xhtml  visualizar-pavilhao.xhtml
src/main/webapp/pages/private/sme/: buscar-gerenciamento-sme.xhtml
src/main/webapp/pages/private/unidadePrisional/: buscar-unidade-prisional.xhtml  cadastrar-unidade-prisional.xhtml  visualizar-unidade-prisional.xhtml
src/main/webapp/pages/private/user/: alterar-senha.xhtml
src/main/webapp/pages/public/: tela-anderson.xhtml
src/main/webapp/resources/biometric/: biometric.js
src/main/webapp/resources/custom/: custom.js
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
(+257 files in other folders)
