datasource.primary.username=postgres
datasource.primary.password=@)S1e2a3p4!$@#
datasource.primary.url=jdbc:postgresql://172.16.2.45:5432/Ar Limpo20?ApplicationName=Ar Limpo
datasource.secondary.username=aplicacao
datasource.secondary.password=S1e2a3p4ti
datasource.secondary.url=jdbc:postgresql://172.16.2.176:5432/SEAP
javax.faces.PROJECT_STAGE=Production
facelets.DEVELOPMENT=true
ftp.server=172.16.2.44
ftp.user=administrator
ftp.password=aD@13$56%67*98(
url.Ar Limpo=http://extranet1.seap.ma.gov.br/
spring.jpa.show-sql=false
