datasource.primary.username=postgres
datasource.primary.password=root
datasource.primary.url=jdbc:postgresql://localhost:5432/ARLIMPO
javax.faces.PROJECT_STAGE=Production
facelets.DEVELOPMENT=true
spring.jpa.show-sql=true