datasource.primary.username=postgres
datasource.primary.password=$1!8@6141D@#9&L30F
datasource.primary.url=jdbc:postgresql://172.16.2.176:5432/SIISP?ApplicationName=SIISP
datasource.secondary.username=postgres
datasource.secondary.password=$1!8@6141D@#9&L30F
datasource.secondary.url=jdbc:postgresql://172.16.2.176:5432/SEAP
javax.faces.PROJECT_STAGE=Production
facelets.DEVELOPMENT=true
url.siisp=https://sishomol.seap.ma.gov.br/
spring.jpa.show-sql=true