
spring.application.name=arlimpoweb

spring.http.multipart.enabled=true

spring.jmx.default-domain=arlimpo

spring.profiles.active=production

datasource.driver-class-name=org.postgresql.Driver

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generete_statistics=production
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.enable_lazy_load_no_trans=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.trigger-file=.reloadtrigger
spring.jackson.deserialization.fail-on-unknown-properties=false

management.security.enabled=false
management.metrics.use-global-registry=false

endpoints.trace.sensitive=false

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

